.Navbar {
	background-color: #F16767;
}

.NavbarList {
	list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.NavbarItem {
    float: left;
}

.NavbarItem a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
.NavbarItem a:hover {
    background-color: #111;
}

.NavbarItem a.active {
    background-color: #4CAF50;
}